#!/bin/sh
sh script/is_safe || exit 1

if [ "$(uname)" = "Darwin" ]; then
        alias nproc="sysctl -n hw.physicalcpu"
        alias make="gmake"
        alias cp="cp -X"
fi

cpu_cores=$(nproc)

make_flags=$(sh script/key make_flags)
shared_flags=$(sh script/key shared_flags)
linker_flags=$(sh script/key linker_flags)
rust_flags=$(sh script/key rust_flags)

kernel_image=$(sh script/key kernel_image)
kernel_export=$(sh script/key kernel_export)

cd linux

make -j$cpu_cores $make_flags KCPPFLAGS="$shared_flags" KAFLAGS="$shared_flags" LDFLAGS="$linker_flags" RUSTFLAGS="$rust_flags"

cd ..

sudo cp $kernel_image $kernel_export

script/size $kernel_export