#!/bin/sh
sh script/is_safe || exit 1

cpu_cores=$(nproc)

make_flags=$(sh script/setting make_flags)
shared_flags=$(sh script/setting shared_flags)
linker_flags=$(sh script/setting linker_flags)
rust_flags=$(sh script/setting rust_flags)

kernel_image=$(sh script/setting kernel_image)
kernel_export=$(sh script/setting kernel_export)

cd linux

make -j$cpu_cores $make_flags KCPPFLAGS="$shared_flags" KAFLAGS="$shared_flags" LDFLAGS="$linker_flags" RUSTFLAGS="$rust_flags"

cd ..

sudo cp $kernel_image $kernel_export

script/size $kernel_export