# raspberry pi test profile (WIP!!!!!)
# ARM architecture settings

#> kernel_image linux/arch/arm64/boot/kernel8.img
#> kernel_export dist/kernel8.img
#> dist_out config.txt arm_64bit=1 \n enable_uart=1 \n kernel=kernel8.img \n dtoverlay=vc4-kms-v3d \n disable_overscan=1

CONFIG_64BIT=y

CONFIG_ARM=y
CONFIG_ARM64=y
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MULTI_V8_2=y
CONFIG_ARCH_BCM=y
CONFIG_ARCH_BCM2835=y
CONFIG_ARCH_BCMSTB=y

CONFIG_ARM64_VA_BITS_48=y
CONFIG_BCM2835_MBOX=y
CONFIG_BCM2835_POWER=y
CONFIG_BCM2835_VCHIQ=y
CONFIG_BCM2835_WDT=y

# Memory settings
CONFIG_HIGHMEM=y
CONFIG_VMALLOC_SIZE=512

# Device Tree support
CONFIG_OF=y
CONFIG_OF_FLATTREE=y
CONFIG_OF_EARLY_FLATTREE=y
CONFIG_OF_ADDRESS=y
CONFIG_OF_IRQ=y
CONFIG_OF_NET=y
CONFIG_OF_MDIO=y
CONFIG_OF_RESERVED_MEM=y

# Raspberry Pi specific features
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_RASPBERRYPI_POWER=y
CONFIG_SERIAL_8250_BCM2835AUX=y

# GPIO support
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_BCM_VIRT=y
CONFIG_GPIO_PL061=y

# Clock support
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_RASPBERRY=y

# Storage support
CONFIG_MMC=y
CONFIG_MMC_BCM2835=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_IPROC=y

# USB support
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_DWC2=y
CONFIG_USB_GADGET=y

# Ethernet support
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_BCMGENET=y

# Wireless support
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_RFKILL=y
CONFIG_BRCMFMAC=y
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCM_TRACING=y

# Display support
CONFIG_FB_BCM2708=y
CONFIG_DRM=y

CONFIG_DRM_V3D=y
CONFIG_DRM_VC4=y
CONFIG_DRM_VC4_HDMI_CEC=y
CONFIG_DRM_VC4_HDMI_HDCP=y
CONFIG_DRM_VC4_HDMI_HDMI=y
CONFIG_DRM_VC4_HDMI_HDMI0_HDCP=y

# Sound support
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_BCM2835_SOC_I2S=y
CONFIG_SND_SOC_HDMI_CODEC=y

# I2C support
CONFIG_I2C=y
CONFIG_I2C_BCM2835=y
CONFIG_I2C_GPIO=y

# SPI support
CONFIG_SPI=y
CONFIG_SPI_BCM2835=y
CONFIG_SPI_BCM2835AUX=y
CONFIG_SPI_SPIDEV=y

# Camera support
CONFIG_VIDEO_BCM2835=y
CONFIG_VIDEO_CODEC_BCM2835=y

# Hardware monitoring
CONFIG_HWMON=y
CONFIG_THERMAL=y
CONFIG_BCM2835_THERMAL=y
CONFIG_WATCHDOG=y

# Power management
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_PM_RUNTIME=y
CONFIG_RASPBERRYPI_POWER=y

# CPU Frequency scaling
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

CONFIG_CMDLINE="console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait"
CONFIG_CMDLINE_FROM_BOOTLOADER=y